{
	"name": "@financial-times/o-tabs",
	"version": "9.0.0",
	"description": "Tabs component for dividing content into meaningful sections.",
	"keywords": [
		"tabs",
		"ui"
	],
	"homepage": "https://registry.origami.ft.com/components/o-tabs",
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=o-tabs,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"type": "module",
	"browser": "main.js",
	"scripts": {
		"start": "npx serve ./demos/local",
		"build": "bash ../../scripts/component/build.bash",
		"test": "bash ../../scripts/component/test.bash",
		"debug:js": "bash ../../scripts/component/debug-js.bash",
		"lint": "bash ../../scripts/component/lint.bash",
		"watch": "bash ../../scripts/component/watch.bash"
	},
	"peerDependencies": {
		"@financial-times/o-brand": "^4.1.0",
		"@financial-times/o-private-foundation": "^0.0.0",
		"@financial-times/o-colors": "^6.5.0"
	},
	"devDependencies": {
		"@financial-times/o-fonts": "^5",
		"@financial-times/o-normalise": "^3.3.0"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
