{
  "name": "@financial-times/o-fonts",
  "version": "5.0.2",
  "description": "Loads CSS declarations for FT web fonts. Does not include font assets.",
  "keywords": [
    "font",
    "web",
    "fonts"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-fonts",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-fonts,components",
    "email": "origami.support@ft.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx serve ./demos/local",
    "build": "npm_config_yes=true npx \"origami-build-tools@^11\" install && npm_config_yes=true npx \"origami-build-tools@^11\" demo"
  },
  "peerDependencies": {
    "@financial-times/o-brand": "^4.0.2"
  },
  "engines": {
    "npm": "^7"
  },
  "volta": {
    "node": "14.16.1",
    "npm": "7.11.1"
  }
}
