{
    "livefyre": {
        "network": "ft.fyre.co",
        "domain": "ft.auth.fyre.co",
        "resourceDomainBase": "http://cdn.livefyre.com/"
    },
    "resourceUrls": {
        "livefyreJs": "Livefyre.js"
    },
    "emailNotifications": true
}
