{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		// 👇️ set jsx to react-jsx
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"target": "ES2019"
	},
	"exclude": ["node_modules"]
}
