{
  "name": "@financial-times/o-share",
  "version": "10.0.2",
  "description": "Provides styling for social media sharing links",
  "keywords": [
    "share",
    "link",
    "social",
    "facebook",
    "twitter",
    "x",
    "linkedin",
    "whatsapp",
    "email",
    "corporate"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-share",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-share,components",
    "email": "origami.support@ft.com"
  },
  "license": "MIT",
  "type": "module",
  "browser": "main.js",
  "scripts": {
    "start": "npx serve ./demos/local",
    "build": "bash ../../scripts/component/build.bash",
    "test": "bash ../../scripts/component/test.bash",
    "debug:js": "bash ../../scripts/component/debug-js.bash",
    "lint": "bash ../../scripts/component/lint.bash",
    "watch": "bash ../../scripts/component/watch.bash"
  },
  "peerDependencies": {
    "@financial-times/math": "^1.0.0",
    "@financial-times/o-brand": "^4.1.0",
    "@financial-times/o-colors": "^6.5.0",
    "@financial-times/o-grid": "^6.0.0",
    "@financial-times/o-normalise": "^3.3.0",
    "@financial-times/o-typography": "^7.4.1"
  },
  "devDependencies": {
    "@financial-times/o-fonts": "^5.2.0",
    "@financial-times/o-normalise": "^3.3.0"
  },
  "engines": {
    "npm": ">7"
  },
  "dependencies": {
    "ftdomdelegate": "^4.0.6"
  },
  "private": false
}
