{
	"name": "@financial-times/ft-concept-button",
	"version": "2.1.0",
	"description": "ft concept button (includes the ft follow button)",
	"keywords": [
		"button",
		"ft",
		"follow"
	],
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=ft-follow-button,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"type": "module",
	"browser": "main.js",
	"scripts": {
		"lint": "bash ../../scripts/component/lint.bash",
		"watch": "bash ../../scripts/component/watch.bash",
		"test": "bash ../../scripts/component/test.bash"
	},
	"peerDependencies": {
		"@financial-times/o-private-foundation": "^1.0.0"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
