{
  "name": "@financial-times/o-toggle",
  "version": "3.1.0",
  "description": "Utility that provides toggle (show/hide) behaviour to a <button> or <a> tag and a target.",
  "keywords": [
    "toggle",
    "show",
    "hide"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-toggle",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-toggle,components",
    "email": "origami.support@ft.com"
  },
  "license": "MIT",
  "type": "module",
  "browser": "main.js",
  "scripts": {
    "start": "npx serve ./demos/local",
    "build": "bash ../../scripts/component/build.bash",
    "test": "bash ../../scripts/component/test.bash",
    "lint": "bash ../../scripts/component/lint.bash"
  },
  "engines": {
    "npm": "^7"
  },
  "volta": {
    "node": "14.16.1",
    "npm": "7.11.1"
  },
  "percy": true
}
