{
	"name": "@financial-times/o-expander",
	"version": "7.1.0",
	"description": "Content-aware helper for expanding and collapsing content or lists.",
	"keywords": [
		"accordion",
		"expand",
		"content",
		"more",
		"less",
		"summary",
		"details"
	],
	"homepage": "https://registry.origami.ft.com/components/o-expander",
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=o-expander,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"type": "module",
	"browser": "main.js",
	"scripts": {
		"start": "npx serve ./demos/local",
		"build": "bash ../../scripts/component/build.bash",
		"test": "bash ../../scripts/component/test.bash",
		"debug:js": "bash ../../scripts/component/debug-js.bash",
		"lint": "bash ../../scripts/component/lint.bash",
		"watch": "bash ../../scripts/component/watch.bash"
	},
	"peerDependencies": {
		"@financial-times/o-viewport": "^5.1.2",
		"@financial-times/o-private-foundation": "^1.0.0"
	},
	"devDependencies": {
		"@financial-times/o-normalise": "^3.3.2"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
