{
  "name": "verify-package-json",
  "version": "1.0.0",
  "description": "Lints the package.json file",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "is-ci": "^3.0.1",
    "semver": "^7.3.5"
  },
  "private": true
}
