{
  "name": "@financial-times/o-date",
  "version": "5.1.0",
  "type": "module",
  "browser": "main.js",
  "description": "JavaScript utilities for formatting and updating dates in the FT style. Also useful for formatting dates relative to the current time.",
  "keywords": [
    "datetime",
    "time",
    "timestamp"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-date",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-date,components",
    "email": "origami.support@ft.com"
  },
  "license": "MIT",
  "engines": {
    "npm": "^7 || ^8"
  },
  "scripts": {
    "start": "npx serve ./demos/local",
    "build": "bash ../../scripts/component/build.bash",
    "test": "bash ../../scripts/component/test.bash",
    "lint": "bash ../../scripts/component/lint.bash"
  },
  "dependencies": {
    "@financial-times/ft-date-format": "^2.0.0"
  },
  "volta": {
    "node": "14.16.1",
    "npm": "7.11.1"
  }
}
