{
  "name": "@financial-times/o-autocomplete",
  "version": "1.3.1",
  "description": "An origami component for autocomplete inputs",
  "keywords": [
    "autocomplete",
    "typeahead"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-autocomplete",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-autocomplete,components",
    "email": "origami.support@ft.com",
    "slack": "#origami-support"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/o-autocomplete.git"
  },
  "license": "MIT",
  "type": "module",
  "browser": "main.js",
  "scripts": {
    "build": "obt demo",
    "test": "obt t && npm run build && npm run a11y",
    "a11y": "node ../../scripts/a11y.js"
  },
  "engines": {
    "npm": ">=7"
  },
  "peerDependencies": {
    "@financial-times/o-brand": "^4.0.2",
    "@financial-times/o-colors": "^6.0.1",
    "@financial-times/o-grid": "^6.0.0",
    "@financial-times/o-icons": "^7.0.1",
    "@financial-times/o-loading": "^5.0.0",
    "@financial-times/o-normalise": "^3.0.0",
    "@financial-times/o-spacing": "^3.0.0",
    "@financial-times/o-typography": "^7.0.1",
    "@financial-times/o-visual-effects": "^4.0.1"
  },
  "dependencies": {
    "@financial-times/accessible-autocomplete": "^2.1.2"
  }
}
