{
	"name": "@financial-times/o3-foundation",
	"version": "0.6.1",
	"description": "Origami foundations with design tokens",
	"keywords": [
		"foundation",
		"design-tokens"
	],
	"homepage": "https://registry.origami.ft.com/components/o3-foundation",
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=o3-foundation,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"exports": {
		"./core.css": "./build/css/src/css/brands/core.css",
		"./professional.css": "./build/css/src/css/brands/professional.css",
		"./internal.css": "./build/css/src/css/brands/internal.css",
		"./sustainable-views.css": "./build/css/src/css/brands/sustainable-views.css",
		"./whitelabel.css": "./build/css/src/css/brands/whitelabel.css",
		"./icons.css": "./build/icons.css"
	},
	"files": [
		"build",
		"origami.json"
	],
	"scripts": {
		"build": "node ../../apps/dictionary/scripts/build-config/build.js && bash ../../scripts/component/build-o3.bash o3-foundation"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
