{
	"private": true,
	"name": "origami-tools-helpers",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": "index.js",
	"type": "module",
	"keywords": [],
	"author": "Helper functions for Origami tools",
	"license": "MIT",
	"dependencies": {
		"colors": "^1.4.0",
		"deglob": "^4.0.1",
		"execa": "^6.1.0",
		"globby": "^12.0.2"
	}
}
