{
	"name": "@financial-times/o3-web-token",
	"version": "0.2.0",
	"description": "Origami web-tokens with design tokens",
	"keywords": [
		"web-token",
		"design-tokens"
	],
	"homepage": "https://registry.origami.ft.com/components/o3-web-token",
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=o3-web-token,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		"./core.css": "./build/core/_variables.css",
		"./professional.css": "./build/core/professional/_variables.css",
		"./icons.css": "./build/icons/_variables.css",
		"./internal.css": "./build/internal/_variables.css",
		"./whitelabel.css": "./build/whitelabel/_variables.css",
		"./sustainable-views.css": "./build/sustainable-views/_variables.css"
	},
	"files": [
		"build",
		"origami.json"
	],
	"scripts": {
		"build": "node ../../apps/dictionary/scripts/build-config/build.js"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
