{
  "name": "origami-storybook",
  "version": "1.0.0",
  "description": "origami's storybook",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6969 -c ./config",
    "build-storybook": "build-storybook -c ./config"
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "storybook-addon-designs": "^6.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0"
  },
  "author": "chee <chee@snoot.club>",
  "license": "MIT"
}
