{
  "name": "a11y",
  "version": "1.0.0",
  "description": "Run accessibility audit on the demos of a component",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dedent-tabs": "^0.10.1",
    "globby": "^12.0.2",
    "is-ci": "^3.0.1",
    "pa11y": "^6.0.1"
  },
  "private": true
}
