{
  "name": "a11y",
  "version": "1.0.0",
  "description": "Run accessibility audit on the demos of a component",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "lint": "exit 0",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
