{
  "name": "@financial-times/o-loading",
  "version": "5.2.0",
  "description": "A visual loading indicator, available in two colours and four sizes",
  "keywords": [
    "loading",
    "spinner",
    "wait",
    "loader"
  ],
  "homepage": "https://registry.origami.ft.com/components/o-loading",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami/issues/new?labels=o-loading,components",
    "email": "origami.support@ft.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx serve ./demos/local",
    "build": "bash ../../scripts/component/build.bash",
    "test": "bash ../../scripts/component/test.bash",
    "lint": "bash ../../scripts/component/lint.bash"
  },
  "peerDependencies": {
    "@financial-times/o-brand": "^4.1.0",
    "@financial-times/o-colors": "^6.0.1",
    "@financial-times/sass-mq": "^5.0.2"
  },
  "engines": {
    "npm": "^7 || ^8"
  },
  "volta": {
    "node": "14.16.1",
    "npm": "7.11.1"
  },
  "percy": true,
  "private": false
}
