{
  "name": "@financial-times/sass-windows-x64",
  "version": "1.26.2",
  "description": "Pre-compiled sass binary for 64-bit windows",
  "license": "MIT",
  "repository": "Financial-times/sass",
  "bin": {
    "sass": "dart-sass/sass.bat"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
