{
	"name": "@financial-times/o-layout",
	"version": "6.1.0",
	"description": "Provides page layouts and typography as a starting point to create internal tools or products.",
	"keywords": [
		"layout",
		"documentation",
		"grid",
		"page"
	],
	"homepage": "https://registry.origami.ft.com/components/o-layout",
	"bugs": {
		"url": "https://github.com/Financial-Times/origami/issues/new?labels=o-layout,components",
		"email": "origami.support@ft.com"
	},
	"license": "MIT",
	"type": "module",
	"browser": "main.js",
	"scripts": {
		"start": "npx serve ./demos/local",
		"build": "bash ../../scripts/component/build.bash",
		"test": "bash ../../scripts/component/test.bash",
		"debug:js": "bash ../../scripts/component/debug-js.bash",
		"lint": "bash ../../scripts/component/lint.bash",
		"watch": "bash ../../scripts/component/watch.bash"
	},
	"peerDependencies": {
		"@financial-times/o-brand": "^4.1.0",
		"@financial-times/o-private-foundation": "^1.0.0"
	},
	"devDependencies": {
		"@financial-times/o-buttons": "^7.9.2",
		"@financial-times/o-footer-services": "^5.0.0",
		"@financial-times/o-forms": "^10.0.0",
		"@financial-times/o-header-services": "^6.0.0",
		"@financial-times/o-normalise": "^3.3.2",
		"@financial-times/o-syntax-highlight": "^5.0.0",
		"@financial-times/o-table": "^10.0.0",
		"@financial-times/o-tabs": "^9.0.0"
	},
	"engines": {
		"npm": ">7"
	},
	"private": false
}
