{
	"name": "@financial-times/o-editorial-typography",
	"version": "2.0.2",
	"description": "Typography styles for editorial content.",
	"keywords": [],
	"homepage": "https://registry.origami.ft.com/components/o-editorial-typography",
	"bugs": {
		"url": "https://registry.origami.ft.com/components/o-editorial-typography"
	},
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "npx serve ./demos/local",
		"build": "npm_config_yes=true npx \"origami-build-tools@11\" install && npm_config_yes=true npx \"origami-build-tools@11\" demo"
	},
	"peerDependencies": {
		"@financial-times/o-colors": "^6.0.1",
		"@financial-times/o-fonts": "^5.0.0",
		"@financial-times/o-spacing": "^3.0.0",
		"@financial-times/o-typography": "^7.0.1"
	},
	"engines": {
		"npm": "^7"
	},
	"volta": {
		"node": "14.16.1",
		"npm": "7.11.1"
	}
}
