{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./build/jsx",
		"declarationDir": "./build/types",
		"declaration": true,
		"declarationMap": true
	},
	"files": ["./src/tsx/index.ts"]
}
