{
	"name": "o3-chrome-extension",
	"version": "0.0.1",
	"description": "Chrome extension for O3 components",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite build --watch",
		"build-once": "vite build"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.268",
		"vite": "^5.3.4",
		"@financial-times/o3-foundation": "^1.2.0",
		"@financial-times/o3-button": "^1.1.5",
		"@financial-times/o3-typography": "^1.0.3"
	}
}
